worker_processes  1;        # Usa un solo proceso de trabajo
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use poll;              # Usa 'poll' en lugar de 'epoll' o 'select' para máxima compatibilidad
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    aio             off;   # Desactiva AIO completamente
    directio        512;   # Opcional: Aumenta compatibilidad con archivos grandes

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page 404 /index.html;  # Redirige errores 404 a index.html para SPA
    }
}
