worker_processes auto;

events {
    use epoll;       # Usa epoll para compatibilidad con Docker
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    aio             off;  # Desactiva AIO
    tcp_nopush      on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page 404 /index.html; # Redirige los errores 404 a index.html para SPA
    }
}
