.pdetails_ {

  /*IMAGES DETAILED VIEW OVERLAY*/
  &_container-detail {
    height: 100vh;
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 1032;
    width: 100vw;
  }

  &_container-image {
    width: auto;
    height: 500px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    z-index: 2;
    flex: 1;
  }

  &_button-close-overlay {
    position: absolute;
    top: 3%;
    left: 3%;
    background: none;
    border: none;
    font-size: 3rem;
    color: black;
    cursor: pointer;
    z-index: 10;

    &:hover {
      color: red;
      /* Change color on hover */
    }
  }

  &_container-thumbnails-scroll {
    width: 100%;
    overflow: hidden;
    z-index: 2;
  }

  &_container-thumbnails {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100vh;
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 20;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &_card-thumbnail {

    flex: 0 0 auto;

    &--selected {
      opacity: 1 !important;
      border: 2px solid #fff;
    }

    &:hover {
      border: 2px solid #fff;
    }
  }

  &_container-background--overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1031;
    height: 100vh;
    width: 100vw;
    background-color: var(--cor-light);
  }

  &_detail-mode {
    overflow: hidden;
    max-height: 100vh;
  }

  /*PROJECT DETAILS ORDERED AND UNORDERED GRID*/
  &_images-gallery-section {
    transition: all 0.3s ease;
    /* Añadir transición suave */
  }

  &_images-gallery {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  &_images-gallery--ordered {
    width: 120vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &_button--fixed-bottom {
    position: fixed;
    bottom: -15px;
    left: 94%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    color: var(--cor-primary);
    width: 100%;
  }
}

.gallery-grid {
  display: grid;
  gap: 80px;
  // place-items: center;
  // grid-template-columns: repeat(12, 1fr);
  // grid-auto-rows: 80px; /* Define una altura fija para cada fila */

  &__item {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    background-color: #f0f0f0;
  }

  &__item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &.ordered {
    grid-template-columns: repeat(5, 1fr);

    .gallery-grid__item {
      height: 200px !important;
      width: 200px !important;

      .gallery-grid__item-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transform: translateY(0) !important;
        scale: 1 !important;
        filter: blur(0) !important;
      }
    }
  }
}